# Security Policy

## Supported Versions

Use this section to tell people about which versions of your project are
currently being supported with security updates.

| Version | Supported          |
| ------- | ------------------ |
| 5.1.x   | :white_check_mark: |
| 5.0.x   | :x:                |
| 4.0.x   | :white_check_mark: |
| < 4.0   | :x:                |

## Reporting a Vulnerability


- Gorira Chain ~ (Cross-chain Automated Market Maker)

This gives anyone the ability to create a market by depositing their crypto assets into a liquidity pool.

- https://gorirachain.com
# https://github.com/GoriraChain/contract-address-audit-/blob/0x3fF651B3964d6c8d6A788BD83f1784EaCF0E74D2/main/@GoriraChain


         -https://bscscan.com/token/0x3fF651B3964d6c8d6A788BD83f1784EaCF0E74D2
-Contract address 0x3fF651B3964d6c8d6A788BD83f1784EaCF0E74D2
